{
    "name": "staffRecord",
    "type": "record",
    "fields": [ {
            "name": "name",
            "type": "string"
        }, {
            "name": "age",
            "type": "int"
        }, {
            "name": "employees",
            "type": {
                "type": "array",
                "items": "staffRecord"
            }
        }
    ]
}
